<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S&K</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="snk">
        <h1>Regulation</h1>
        <div class="regulation">
          <ul>
            <li>Sebelum order tanyakan dulu ketersediaan aplikasi</li>
            <li>Menggunakan format order pada saat order , tidak menggunakan form ? ngga di proses</li>
            <li>Payment dulu baru app diproses</li>
            <li>Proses 1-60 menit max 1x24 jam</li>
            <li>Claim garansi 1x24 jam max 2x24 jam</li>
            <li>Sabar ya kalo chat belum dibales jangan spam apalagi call</li>
            <li>Ngga meneruma orderan buru buru !</li>
            <li>Melanggar snk ? semua app yang di order garansi hangus</li>
          </ul>
        </div>
    </div>
    <div class="button back"><a href="../index.html">Back</a></div>
  </body>
</html>
